APP_ENV=dev
DATABASE_URL=postgresql+asyncpg://dev:dev@localhost:5432/gemini_app
REDIS_URL=redis://localhost:6379
GEMINI_API_KEY=AIzaSyAozIa0WguhefSAAYpK3ksXFbIc9KuDJyI
AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_URL=https://oauth2.googleapis.com/token
REFRESH_TOKEN_URL=https://oauth2.googleapis.com/token
REVOKE_TOKEN_URL=https://oauth2.googleapis.com/revoke
GOOGLE_OAUTH_CLIENT_ID=1061584896707-c12kfhk3qejavl7u69ll1skaj47735av.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8501/component/streamlit_oauth.authorize_button/index.html
GOOGLE_OAUTH_SCOPES=["openid","email","profile","https://www.googleapis.com/auth/documents.readonly","https://www.googleapis.com/auth/drive.readonly"]
